app/views/static_pages/campus.html.haml
%body
  %ul.nav.nav-pills.pull-left
    %li.active
      %a{href: "#"} Campus
    %li
      %a{href: "/OffCampus"} Off Campus
  .container
    .row
      .col-lg-12
        %h1.page-header
          Resources
          %small Campus
    .row
      .col-lg-6.col-md-6.portfolio-item
        %a{href: "courses"}
          %img=link_to(image_tag( "CUclass.jpg", :class => "img-responsive"),courses_path)
        %h3
          %a{href: "courses"} Courses
        %p Courses offered at the University of Colorado at Boulder relating to entrepreneurship.
      .col-lg-6.col-md-6.portfolio-item
        %a{href: "#project-two"}
          %img.img-responsive{src: "http://placehold.it/700x400"}/
        %h3
          %a{href: "#project-two"} Student Groups
        %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
    .row
      .col-lg-6.col-md-6.portfolio-item
        %a{href: "#project-three"}
          %img.img-responsive{src: "http://placehold.it/700x400"}/
        %h3
          %a{href: "#project-three"} Departments and Groups
        %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
    %hr/
  / /.container

app/views/static_pages/campus.html.erb

    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="#">Campus</a></li>
        <li><a href="#">Resource 1</a></li>
        <li><a href="#">Resource 2</a></li>
    </ul>

<body>



    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Resources
                    <small>Campus</small>
                </h1>
            </div>

        </div>

        <div class="row">

            <div class="col-lg-6 col-md-6 portfolio-item">
                <a href="#project-one">
                    <img class="img-responsive" src="http://placehold.it/700x400">
                </a>
                <h3><a href="#project-one">Classes</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>

            <div class="col-lg-6 col-md-6 portfolio-item">
                <a href="#project-two">
                    <img class="img-responsive" src="http://placehold.it/700x400">
                </a>
                <h3><a href="#project-two">Student Groups</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>

        </div>

        <div class="row">

            <div class="col-lg-6 col-md-6 portfolio-item">
                <a href="#project-three">
                    <img class="img-responsive" src="http://placehold.it/700x400">
                </a>
                <h3><a href="#project-three">Departments and Groups</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
<!-- 
            <div class="col-lg-6 col-md-6 portfolio-item">
                <a href="#project-four">
                    <img class="img-responsive" src="http://placehold.it/700x400">
                </a>
                <h3><a href="#project-four">Project Four</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>

        </div>

        <div class="row">

            <div class="col-lg-6 col-md-6 portfolio-item">
                <a href="#project-five">
                    <img class="img-responsive" src="http://placehold.it/700x400">
                </a>
                <h3><a href="#project-five">Project Five</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>

            <div class="col-lg-6 col-md-6 portfolio-item">
                <a href="#project-six">
                    <img class="img-responsive" src="http://placehold.it/700x400">
                </a>
                <h3><a href="#project-six">Project Six</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>

        </div>


        <hr>

        <div class="row text-center">

            <div class="col-lg-12">
                <ul class="pagination">
                    <li><a href="#">&laquo;</a>
                    </li>
                    <li class="active"><a href="#">1</a>
                    </li>
                    <li><a href="#">2</a>
                    </li>
                    <li><a href="#">3</a>
                    </li>
                    <li><a href="#">4</a>
                    </li>
                    <li><a href="#">5</a>
                    </li>
                    <li><a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>

        </div> -->

        <hr>

      
    </div>
    <!-- /.container -->


</body>
