app/views/layouts/_header.html.erb
<header class ="navbar navbar-fixed-top navbar-inverse">
	<div class="navbar-inner">
		<div class="container">
			<%= link_to "Boulder Startups", root_path, id: "logo" %>
    <div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#"> Blogs</a> </li>
        <li><%= link_to "Events", events_path%> </li>
        <li><%= link_to "Resources", campus_path%></li>
          </ul>
        </li>
      </ul>
      </div>
    </div>

</header>

app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "Boulder Startups", root_path, id: "logo"
      #bs-example-navbar-collapse-1.collapse.navbar-collapse.pull-right
        %ul.nav.navbar-nav
          %li
            %a{href: "#"} Blogs
          %li= link_to "Events", events_path
          %li= link_to "Resources", campus_path
